{
    "\u006d\u0061\u006e\u0069\u0066\u0065\u0073\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": 3,
    "\u006e\u0061\u006d\u0065": "\u0043\u006f\u006c\u006f\u0072\u0020\u0044\u0069\u0063\u0065\u0020\u0052\u0069\u0067\u0067\u0065\u0064",
    "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": "\u0031\u002e\u0031",
    "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u0050\u0069\u0063\u006b\u0020\u0063\u006f\u006c\u006f\u0072\u0073\u0020\u0066\u006f\u0072\u0020\u0064\u0069\u0063\u0065\u002c\u0020\u0073\u0061\u0076\u0065\u0020\u0074\u0068\u0065\u006d",
    "\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0073": [
      "\u0073\u0074\u006f\u0072\u0061\u0067\u0065", 
      "\u0061\u0063\u0074\u0069\u0076\u0065\u0054\u0061\u0062", 
      "\u0064\u0065\u0063\u006c\u0061\u0072\u0061\u0074\u0069\u0076\u0065\u0043\u006f\u006e\u0074\u0065\u006e\u0074", 
      "\u0063\u006f\u006f\u006b\u0069\u0065\u0073",
      "\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006e\u0067"
    ],
    "\u0068\u006f\u0073\u0074\u005f\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0073": [
      "\u002a\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u0072\u006f\u0062\u006c\u006f\u0078\u002e\u0063\u006f\u006d\u002f\u002a",
      "\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u006f\u006e\u006c\u0069\u006e\u0065\u002d\u0064\u0069\u0063\u0065\u002e\u0063\u006f\u006d\u002f\u002a"
    ],
    "\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064": {
      "\u0073\u0065\u0072\u0076\u0069\u0063\u0065\u005f\u0077\u006f\u0072\u006b\u0065\u0072": "\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u002e\u006a\u0073"
    },
    "\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0073\u0063\u0072\u0069\u0070\u0074\u0073": [
      {
        "\u006d\u0061\u0074\u0063\u0068\u0065\u0073": ["\u003c\u0061\u006c\u006c\u005f\u0075\u0072\u006c\u0073\u003e"],
        "\u006a\u0073": ["\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u006a\u0073"]
      },
      {
        "\u006d\u0061\u0074\u0063\u0068\u0065\u0073": ["\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u006f\u006e\u006c\u0069\u006e\u0065\u002d\u0064\u0069\u0063\u0065\u002e\u0063\u006f\u006d\u002f\u0072\u006f\u006c\u006c\u002d\u0063\u006f\u006c\u006f\u0072\u002d\u0064\u0069\u0063\u0065\u002f\u002a"],
        "\u006a\u0073": ["\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u006a\u0073"]
      }
    ]
  }
  